# test-sa-token

./: README.md  pom.xml
src/main/java/com/tooolan/testsatokenerror/: TestSaTokenErrorApplication.java
src/main/java/com/tooolan/testsatokenerror/config/: CustomSaTokenAuthenticator.java  SpringMvcConfig.java
src/main/java/com/tooolan/testsatokenerror/controller/: ExceptionController.java  TestController.java
src/main/java/com/tooolan/testsatokenerror/entity/: UserBean.java
